# Slack security config
CLIENT_SIGNING_SECRET=your-signing-secret-here

# Single-team Slack config
BOT_TOKEN=xoxb-your-bot-token-here

# Bolt Socket Mode config
SLACK_APP_TOKEN=xapp-your-app-token-here

# BambooHR configuration (optional - for OOO feature)
BAMBOO_TOKEN=your-bamboo-token-here
BAMBOO_SUBDOMAIN=your-bamboo-subdomain-here 